tile.basalt.name=Basalt
tile.new_nether_rack.name=New Nether Rack
tile.warped_nether_wart.name=Warped Nether Wart Block
entity.piglin_normal.name=Piglin
item.netherite_hoe.name=Netherite Hoe
tile.smithing_table.name=Smithing Table
entity.strider.name=Strider
advancements.cute.descr=Distract a piglin with gold
subtitles.block.basalt.break=
tipped_arrow.effect.slow_falling=Arrow of Slow Falling
tile.respawnancor_3.name=Respawnancorcharged 2
tile.weeping_vines.name=Weeping Vines
advancements.junk.descr=Wear full Netherite armor.
item.netherite_shovel.name=Netherite Shovel
potion.effect.slow_falling=Slow Falling
advancements.junk.title=Cover yourself in junk!
entity.piglinbrute.name=Piglin brute
subtitles.music.crimson_forest=
advancements.cute.title=Oh, how cute!
itemGroup.tabnetherupdate_blocks=Netherupdate Mod
subtitles.blocks.basalt.break=
subtitles.mob.piglin.hurt=
advancements.enter_nether.descr=go to nether
tile.warped_fence.name=Warped Fence
subtitles.mob.hoglin.death=
item.record.pigstep.desc=Lena Raine
advancements.enter_nether.title=we have to go deeper
subtitles.block.shroomlight.break=
advancements.hobby.descr= Upgrade a diamond pickaxe to Netherite. Then think about your life choices.
item.netheite_armorhelmet.name=Netheite Armor Helmet
subtitles.music.nether_waste=
subtitles.mob.piglinbrute.hurt=
item.netheite_armorbody.name=Netheite Armor Body
item.netherite_sword.name=Netherite Sword
tile.netherite_block.name=Netherite Block
tile.respawnancor.name=Respawn ancor
advancements.tourist_hotspot.descr=Travel to all Nether biomes
subtitles.mob.zoglin.step=
entity.zoglin.name=Zoglin
item.netheite_armorboots.name=Netheite Armor Boots
tile.gold_nether.name=Nether gold ore
tile.shroom_light.name=Shroom Light
tile.cracked_polished_blackstone.name=Cracked Polished Blackstone
tile.polished_blackstone_bricks.name=Polished Blackstone Bricks
entity.zombie_piglin.name=Zombie Piglin
subtitles.mob.piglin.ambient=
lingering_potion.effect.slow_falling=Lingering Slow Falling
subtitles.mob.zoglin.death=
item.netherite_axe.name=Netherite Axe
splash_potion.effect.slow_falling=Splash Slow Falling
tile.blackstone_wall.name=Blackstone Wall
subtitles.mob.piglinbrute.death=
tile.warped_planks.name=Warped Planks
tile.warped_fungus.name=Warped Fungus
subtitles.block.respawn_ancor.charge=
subtitles.music.pigstep=
tile.crying_obsidian.name=Crying Obsidian
item.pigstep.name=Pigstep
tile.chiseled_blackstone.name=Chiseled Blackstone
tile.warped_floor.name=Warped nylium
subtitles.mob.piglin.step=
tile.crimson_log.name=Crimson Log
tile.souldirt.name=Souldirt
tile.crimsonfance.name=Crimson fence
tile.crimson_door.name=Crimson Door
subtitles.mob.hoglin.hurt=
effect.slow_falling=Slow Falling
tile.polished_blackstone.name=Polished Blackstone
subtitles.block.respawn_ancor.set_spawnpoint=
tile.crimson_nylium.name=Crimson Nylium
tile.ancientdebris.name=Ancientdebris
entity.hoglin.name=Hoglin
item.netherite_scrap.name=Netherite Scrap
subtitles.mob.piglinbrute.step=
item.netheritepickaxe.name=Netheritepickaxe
tile.crimson_trap_door.name=Crimson Trap Door
tile.respawnancorcharged_2.name=Respawnancorcharged 2
advancements.hobby.title=My favourite Hobby
tile.warped_trapdoor.name=Warped Trapdoor
tile.twisting_vines.name=Twisting Vines
subtitles.mob.hoglin.ambient=
tile.crimson_plank.name=Crimson Plank
tile.black_stone.name=Black Stone
item.nether_new.name=New Nether Portal Igniter
subtitles.mob.piglinbrute.idle=
subtitles.mob.zoglin.hurt=
item.netherite_ingot.name=Netherite Ingot
tile.warped_log.name=Warped Log
item.netheite_armorlegs.name=Netheite Armor Leggings
subtitles.mob.piglin.death=
advancements.tourist_hotspot.title=Tourist Hotspot
