tile.basalt.name=Basalt
tile.warped_nether_wart.name=Warped Nether Wart Block
entity.piglin_normal.name=Piglin
tile.smithing_table.name=Smithing Table
entity.strider.name=Strider
subtitles.block.basalt.break=
tipped_arrow.effect.slow_falling=Arrow of Slow Falling
tile.respawnancor_3.name=Respawnancorcharged 2
advancements.junk.title=Cover yourself in debris!
item.netherite_shovel.name=Netherite Shovel
subtitles.music.crimson_forest=
advancements.cute.title=Oh, how cute!
itemGroup.tabnetherupdate_blocks=Netherupdate Mod
advancements.onions.title=Who is cutting onions?
subtitles.mob.piglin.hurt=
tile.warped_fence.name=Warped Fence
item.record.pigstep.desc=Lena Raine
advancements.enter_nether.title=we have to go deeper
advancements.hobby.descr= Upgrade a diamond pickaxe to Netherite. Then think about your life choices.
item.netheite_armorhelmet.name=Netheite Armor Helmet
subtitles.mob.piglinbrute.hurt=
item.netheite_armorbody.name=Netheite Armor Body
advancements.tourist_hotspot.descr=Travel to all Nether biomes
entity.zoglin.name=Zoglin
tile.target_block.name=Target Block
tile.cracked_polished_blackstone.name=Cracked Polished Blackstone
entity.zombie_piglin.name=Zombie Piglin
lingering_potion.effect.slow_falling=Lingering Slow Falling
subtitles.mob.zoglin.death=
item.netherite_axe.name=Netherite Axe
splash_potion.effect.slow_falling=Splash Slow Falling
tile.blackstone_wall.name=Blackstone Wall
subtitles.block.respawn_ancor.charge=
subtitles.music.pigstep=
tile.crying_obsidian.name=Crying Obsidian
item.pigstep.name=Pigstep
subtitles.mob.piglin.step=
tile.crimson_log.name=Crimson Log
tile.crimsonfance.name=Crimson fence
tile.crimson_nylium.name=Crimson Nylium
entity.hoglin.name=Hoglin
item.netherite_scrap.name=Netherite Scrap
tile.crimson_trap_door.name=Crimson Trap Door
advancements.hobby.title=My favourite Hobby
tile.warped_trapdoor.name=Warped Trapdoor
tile.black_stone.name=Black Stone
tile.soul_fire.name=Soul Fire
subtitles.mob.zoglin.hurt=
item.netherite_ingot.name=Netherite Ingot
tile.warped_log.name=Warped Log
advancements.tourist_hotspot.title=Tourist Hotspot
tile.new_nether_rack.name=New Nether Rack
item.netherite_hoe.name=Netherite Hoe
advancements.cute.descr=Distract a piglin with gold
tile.quartz_bricks.name=Quartz Bricks
advancements.onions.descr=Obtain crying obsidian
tile.weeping_vines.name=Weeping Vines
advancements.junk.descr=Wear full Netherite armor.
potion.effect.slow_falling=Slow Falling
advancements.go_deeper.title=We need to go deeper
entity.piglinbrute.name=Piglin brute
subtitles.blocks.basalt.break=
advancements.enter_nether.descr=go to nether
subtitles.mob.hoglin.death=
subtitles.block.shroomlight.break=
subtitles.music.nether_waste=
tile.polished_basalt.name=Polished Basalt
item.netherite_sword.name=Netherite Sword
tile.netherite_block.name=Netherite Block
tile.respawnancor.name=Respawn ancor
subtitles.mob.zoglin.step=
item.netheite_armorboots.name=Netheite Armor Boots
tile.gold_nether.name=Nether gold ore
tile.shroom_light.name=Shroom Light
tile.polished_blackstone_bricks.name=Polished Blackstone Bricks
subtitles.mob.piglin.ambient=
subtitles.mob.piglinbrute.death=
tile.warped_planks.name=Warped Planks
tile.warped_fungus.name=Warped Fungus
tile.chiseled_blackstone.name=Chiseled Blackstone
tile.warped_floor.name=Warped nylium
tile.souldirt.name=Souldirt
tile.crimson_door.name=Crimson Door
subtitles.mob.hoglin.hurt=
effect.slow_falling=Slow Falling
tile.polished_blackstone.name=Polished Blackstone
subtitles.block.respawn_ancor.set_spawnpoint=
tile.ancientdebris.name=Ancientdebris
subtitles.mob.piglinbrute.step=
advancements.go_deeper.descr=Enter Nether
item.netheritepickaxe.name=Netheritepickaxe
tile.respawnancorcharged_2.name=Respawnancorcharged 2
tile.twisting_vines.name=Twisting Vines
subtitles.mob.hoglin.ambient=
tile.crimson_plank.name=Crimson Plank
item.nether_new.name=New Nether Portal Igniter
subtitles.mob.piglinbrute.idle=
item.netheite_armorlegs.name=Netheite Armor Leggings
subtitles.mob.piglin.death=
